" Configuration git implementation.
"
" Font for NERDTree
" You should install nerdfonts by yourself.
" Value default: 0
let g:NERDTreeGitStatusUseNerdFonts = 1

" Ignore status
" A heavy feacture may cost much more time. 
" Value default 0
let g:NERDtreeGitStatusShowIgnored = 1

" Indicate every single untracked file under an untracked dir
" A heavy feacture too.
" Value default: normal
let g:NERDTreeGitStatusUntrackedFilesMode = 'all'

" Clean Indicator
" Value default: 0
let g:NERDTreeGitStatusShowClean = 1

" Hide the boring backets: []
" Value default: 0
let g:NERDTreeGitStatusConcealBrackets = 1 
